spring.application.name=hellobatch
# for local dev
spring.datasource.url=jdbc:mysql://localhost:3306/HibernateTest
spring.datasource.username=root
spring.datasource.password=Laxmi@4321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver